<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog Amine</title>
        <style>
        body{
            color:black;
        }
        a{
            color: #0000ff;
            font-size:1em;
            font-style:italic;
        }
        p{
            font-size:1em;
            font-family:arial;
        }
        h1{

            font-size:3em;
            font-weight:bold;
            color:black;
            background-color:white;
            position: fixed;
            left:50%;
            right:50%;

        }
        h2{
            background:black;
            color:white;
            padding: 10px;
            border-left: 3px solid gray;
        }
        iframe{
            border: 6px ridge brown;
        }
            
        </style>
    </head>
    <body>
        
        <h1>Blog d'Amine</h1>

        <h3>Contenu</h3>
        <ul>
            <li><a href="#s1">HTML/CSS Semaine 1</a></li>
            <li><a href="#s2">HTML/CSS Semaine 2</a></li>
            <li><a href="#s3">HTML/CSS Semaine 3</a></li>
            <li><a href="#s4">HTML/CSS Semaine 4</a></li>
            <li><a href="#s5">HTML/CSS Semaine 5</a></li>
            <li><a href="#s6">HTML/CSS Semaine 6</a></li>
            </ul>
        
        <h2 id="s1">HTML/CSS Semaine 1</h2>
        
        <p>Aujourd'hui on a fait de la théorie sur <strong>internet</strong>, sur les <strong>mots de passe</strong> et le <strong>piratage</strong>.</p>
        
          <h2 id="s2">HTML/CSS Semaine 2</h2>
         
        <p>Aujourd'hui on à commencé en pratique sur <strong> <a href="https://fr.khanacademy.org">khan academy</a></strong> on a juste vu le html mais pas le css pour le moment.</p>
        <iframe width="952" height="535,5" src="https://www.youtube.com/embed/AY7JiZ0hQe8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        
        <h2 id="s3">HTML/CSS Semaine 3</h2>
         
        <p>Aujourd'hui on à apppris plus profondément sur le <strong>html</strong> et on a commencé le <strong>css</strong>.</p>
        
        <h2 id="s4">HTML/CSS Semaine 4</h2>
         
        <p>Aujourd'hui on à vu toute les commandes assez importante pour le <strong>html</strong> et appris d'avantage sur le <strong>css</strong>, on doit aussi mettre notre blog surr <strong><a href="https://github.com/">GitHub</a></strong>.</p>

        <h2 id="s5">HTML/CSS Semaine 5</h2>

        <p>On a installé <strong>Web Storm</strong> sur nos postes pour que la modification aille plus vite que sur GitHub, on a aussi appris comment faire de nouvelle branche.</p>

        <h2 id="s6">HTML/CSS Semaine 6</h2>

        <p>On a disscuté des choses vues pendant les vacances.</p>

    </body>
</html>
